<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs The Lalit</title>
    <link rel="stylesheet" href="TheLalit.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <style>
        html{
          scroll-behavior: smooth;
        }
        /*
        =============== 
        Fonts
        ===============
        */
        @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

        /*
          =============== 
          Variables
          ===============
          */
  
        :root {
          /* dark shades of primary color*/
          --clr-primary-1: hsl(205, 86%, 17%);
          --clr-primary-2: hsl(205, 77%, 27%);
          --clr-primary-3: hsl(205, 72%, 37%);
          --clr-primary-4: hsl(205, 63%, 48%);
          /* primary/main color */
          --clr-primary-5: #49a6e9;
          /* lighter shades of primary color */
          --clr-primary-6: hsl(205, 89%, 70%);
          --clr-primary-7: hsl(205, 90%, 76%);
          --clr-primary-8: hsl(205, 86%, 81%);
          --clr-primary-9: hsl(205, 90%, 88%);
          --clr-primary-10: hsl(205, 100%, 96%);
          /* darkest grey - used for headings */
          --clr-grey-1: hsl(209, 61%, 16%);
          --clr-grey-2: hsl(211, 39%, 23%);
          --clr-grey-3: hsl(209, 34%, 30%);
          --clr-grey-4: hsl(209, 28%, 39%);
          /* grey used for paragraphs */
          --clr-grey-5: hsl(210, 22%, 49%);
          --clr-grey-6: hsl(209, 23%, 60%);
          --clr-grey-7: hsl(211, 27%, 70%);
          --clr-grey-8: hsl(210, 31%, 80%);
          --clr-grey-9: hsl(212, 33%, 89%);
          --clr-grey-10: hsl(210, 36%, 96%);
          --clr-white: #fff;
          --clr-red-dark: hsl(360, 67%, 44%);
          --clr-red-light: hsl(360, 71%, 66%);
          --clr-green-dark: hsl(125, 67%, 44%);
          --clr-green-light: hsl(125, 71%, 66%);
          --clr-gold: #c59d5f;
          --clr-black: #222;
          --ff-primary: "Roboto", sans-serif;
          --ff-secondary: "Open Sans", sans-serif;
          --transition: all 0.3s linear;
          --spacing: 0.25rem;
          --radius: 0.5rem;
          --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
          --max-width: 1170px;
          --fixed-width: 620px;
        }
        /*
          =============== 
          Global Styles
          ===============
          */
  
        *,
        ::after,
        ::before {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font-family: var(--ff-secondary);
          background: var(--clr-grey-9);
          color: var(--clr-grey-1);
          line-height: 1.5;
          font-size: 0.875rem;
        }
        
        ul {
          list-style-type: none;
        }
        a {
          text-decoration: none;
        }
        img:not(.logo) {
          width: 100%;
        }
        img {
          display: block;
        }
  
        h1,
        h2,
        h3,
        h4 {
          letter-spacing: var(--spacing);
          text-transform: capitalize;
          line-height: 1.25;
          margin-bottom: 0.75rem;
          /* font-family: var(--ff-primary); */
        }
        h1 {
          font-size: 3rem;
        }
        h2 {
          font-size: 2rem;
        }
        h3 {
          font-size: 1.25rem;
        }
        h4 {
          font-size: 0.875rem;
        }
        p {
          margin-bottom: 1.25rem;
          color: var(--clr-grey-5);
        }
        @media screen and (min-width: 800px) {
          h1 {
            font-size: 4rem;
          }
          h2 {
            font-size: 2.5rem;
          }
          h3 {
            font-size: 1.75rem;
          }
          h4 {
            font-size: 1rem;
          }
          body {
            font-size: 1rem;
          }
          h1,
          h2,
          h3,
          h4 {
            line-height: 1;
          }
        }
        /*  global classes */
  
        .btn {
          text-transform: uppercase;
          background: transparent;
          color: var(--clr-black);
          padding: 0.375rem 0.75rem;
          letter-spacing: var(--spacing);
          display: inline-block;
          transition: var(--transition);
          font-size: 0.875rem;
          border: 2px solid var(--clr-black);
          cursor: pointer;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
          border-radius: var(--radius);
        }
        .btn:hover {
          color: var(--clr-white);
          background: var(--clr-black);
        }
        /* section */
        .section {
          padding: 5rem 0;
        }
        .section-center {
          margin: 0;
          max-width: 1170px;
        }
        @media screen and (min-width: 992px) {
          .section-center {
            width: 95vw;
          }
        }
        main {
          min-height: 100vh;
          display: grid;
          place-items: center;
        }
        .questions{
          display: flex;
          flex-direction: column;
          padding-left: 80px;
        }
        /*
          =============== 
          Questions
          ===============
          */
        .title-ques {
          margin-top: 15vh;
          margin-bottom: 4rem;
        }
        .title-ques h2 {
          font-family:  cursive;
          text-align: center;
        }
        .section-center {
          max-width: var(--fixed-width);
          display: flex;
          flex-direction: column;
        }
        .question {
          background: var(--clr-white);
          border-radius: var(--radius);
          box-shadow: var(--light-shadow);
          padding: 1.5rem 1.5rem 0 1.5rem;
          margin-bottom: 2rem;
        }
        .question-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-transform: capitalize;
          padding-bottom: 1rem;
        }
        .question-title p {
          margin-bottom: 0;
          letter-spacing: var(--spacing);
          color: var(--clr-grey-1);
        }
        .question-btn {
          font-size: 1.5rem;
          background: transparent;
          border-color: transparent;
          cursor: pointer;
          color: var(--clr-gold);
          transition: var(--transition);
        }
        .question-btn:hover {
          transform: rotate(90deg);
        }
        .question-text {
          padding: 1rem 0 1.5rem 0;
          border-top: 1px solid rgba(0, 0, 0, 0.2);
        }
        .question-text p {
          margin-bottom: 0;
        }
        /* hide text */
        .question-text {
          display: none;
          }
          .show-text .question-text {
          display: block;
          }
          .minus-icon {
          display: none;
          }
          .show-text .minus-icon {
          display: inline;
          }
          .show-text .plus-icon {
          display: none;
          }
    </style>
</head>
<body>
    <header>
        <div class="top">
          <div class="address">
            1906 14TH STREET EAST DELHI, INDIA &nbsp; &nbsp; &nbsp;(202) 518-7926
          </div>
          <div class="social">
            <a href="www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
            <a href="www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
            <a href="www.telegram.com"><i class="fa-brands fa-telegram"></i></a>
          </div>
        </div>
        <div class="horizontal">
          <div class="logo-img">
            <img src="JustLogo.jpg" alt="" style="height: 30px; width: 15%" />
            &nbsp; &nbsp; &nbsp;T H E L A L I T
          </div>
          <div class="h1">
            <a href="TheLalit.html" class="first border">Home</a>
            <a href="MenuLalit.html" class="border">Menu</a>
            <a href="FAQsLalit.html" class="border" style="color: white;">FAQs</a>
            <a href="#ContactUs" class="border">Contact us</a>
            <a href="SignIn.html" class="border">Sign In</a>
            <a href="SignUp.html" class="border">Sign Up</a>
            <div class="Sign-img"></div>
          </div>
        </div>
      </header>
    <section class="questions">
        <div class="title-ques">
          <h2>Some FAQs </h2>
        </div>
        <div class="section-center">
          <article class="question">
            <div class="question-title">
              <p>Do you accept all major credit cards</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <div class="question-text">
              <p>
                The answer is probably yes, as long as the bill doesnot crosses your credit limit, 
                which is an obvious condition to exist.
              </p>
            </div>
          </article>
          <article class="question">
              <div class="question-title">
                <p>Are you available on Zomato, Swiggy and other websites</p>
                <button type="button" class="question-btn">
                  <span class="plus-icon">
                    <i class="far fa-plus-square"></i>
                  </span>
                  <span class="minus-icon">
                    <i class="far fa-minus-square"></i>
                  </span>
                </button>
              </div>
              <div class="question-text">
                <p>
                  Yes, we do take orders through Zomato and Swiggy. In fact nearly half of our daily sales
                  are done through these online applications only. 
                </p>
              </div>
            </article>
            <article class="question">
              <div class="question-title">
                <p>What are your top selling items</p>
                <button type="button" class="question-btn">
                  <span class="plus-icon">
                    <i class="far fa-plus-square"></i>
                  </span>
                  <span class="minus-icon">
                    <i class="far fa-minus-square"></i>
                  </span>
                </button>
              </div>
              <div class="question-text">
                <p>
                  As long as the taste is considered, every item is at par. But still as per 
                  customer purchases Chinese food is our top selling cousine.
                </p>
              </div>
            </article>
            <article class="question">
              <div class="question-title">
                <p>What are the general timings of your restaurant</p>
                <button type="button" class="question-btn">
                  <span class="plus-icon">
                    <i class="far fa-plus-square"></i>
                  </span>
                  <span class="minus-icon">
                    <i class="far fa-minus-square"></i>
                  </span>
                </button>
              </div>
              <div class="question-text">
                <p>
                  On normal days, timings are 10 am - 12 noon for breakfast, 2 pm - 5 pm for lunch and
                   9 pm - 11:30 pm for dinner.
                   But On weekends, lunch timings are from 2 pm to 6:30 pm. Rest is same.
                </p>
              </div>
            </article>
            <article class="question">
                <div class="question-title">
                  <p>In which cities are your sub-branches located</p>
                  <button type="button" class="question-btn">
                    <span class="plus-icon">
                      <i class="far fa-plus-square"></i>
                    </span>
                    <span class="minus-icon">
                      <i class="far fa-minus-square"></i>
                    </span>
                  </button>
                </div>
                <div class="question-text">
                  <p>
                    You can visit us in RohiniSector,East-Delhi ; Ludhiana,Punjab ; Mumbai,Maharashtra ; 
                    Jaipur,Rajasthan
                  </p>
                </div>
              </article>
        </div>
      </section>
      <script>
        const questions = document.querySelectorAll(".question");
        questions.forEach(function(ques){
          const btn = ques.querySelector(".question-btn");
          btn.addEventListener("click", function(){
              console.log("Entered");
              questions.forEach(function(quest){
                  if(quest !== ques){
                  quest.classList.remove("show-text");
                  }
              });
              ques.classList.toggle("show-text");
          });
        });
      </script>
</body>
</html>