<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_In_Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 110vw;
            height: 110vh;
            background-color: rgb(242, 243, 246);
            position: absolute;
        }
        .container h2{
            color: rgb(8, 8, 53);
            margin: 50px;
            margin-bottom: 0px;
            width: 90vw;
            text-align: center;
            height: 50px;
        }
        .box{
            position: relative;
            left: 38vw;
            top: 10vh;
            width: 350px;
            height: 400px;
            border: 2px solid black;
            border-radius: 2%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            margin-top: 0px;
        }
        .imagebox{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-image: url(SignIn.jpg);
            background-size: cover;
            margin-bottom: 3%;
            margin-top: 6%;
        }
        .emailbox{
            width: 80%;
            height: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .passwordbox{
            width: 80%;
            height: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin-top: -2%;
        }
        .email , .password{
            margin-top: 0;
            width: 80%;
            text-align: start;
            height: 15%;
        }
        input{
            width: 80%;
            height: 25%;
            text-transform: capitalize;
            text-align: center;
        }
        input:hover{
            box-shadow: 2px 2px 7px rgb(255, 157, 0);
        }
        .submit{
            width: 80px;
            height: 30px;
            border: 2px solid black;
            background-color: rgb(252, 244, 244);
            font-weight: 400;
            border-radius: 7%;
            margin-bottom: 8%;

        }
        .container a{
            text-decoration: none;
            color: blue;
            font-size: 15px;
            text-transform: capitalize;
            margin-bottom: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign In to your account in TheLalit.com</h2>
        <form action="#">
        <div class="box">
            <div class= "imagebox"></div>
            <div class="emailbox">
                <div class="email">Email-ID</div>
                <input type="email" placeholder="Enter your email-ID">
            </div>
            <div class="passwordbox">
                <div class="password">Password</div>
                <input type="password" placeholder="Enter the password">
            </div>
            <input type="submit" class="submit" value="Submit">
            <a href="SignUp.html">Link to Sign Up Page</a>
        </div>
    </form>
        
    </div>
</body>
</html>